<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YnR-DS-fHu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SEARCH-->
        <scene sceneID="a6L-DJ-wgm">
            <objects>
                <viewController id="PiD-fu-9Op" customClass="ItemsSearchViewController" customModule="AiBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLk-Xx-vQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JOq-x4-MJY">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="タグ名を入力してください" id="1Lf-bG-Ff6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="db2-z0-gLb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JOq-x4-MJY" firstAttribute="leading" secondItem="db2-z0-gLb" secondAttribute="leading" id="2Nc-Ui-PQr"/>
                            <constraint firstItem="JOq-x4-MJY" firstAttribute="bottom" secondItem="db2-z0-gLb" secondAttribute="bottom" id="Rz4-lz-Gac"/>
                            <constraint firstItem="JOq-x4-MJY" firstAttribute="top" secondItem="db2-z0-gLb" secondAttribute="top" id="TsL-Sw-lhn"/>
                            <constraint firstItem="JOq-x4-MJY" firstAttribute="trailing" secondItem="db2-z0-gLb" secondAttribute="trailing" id="wKC-ii-8Fz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SEARCH" id="grR-xo-ydV"/>
                    <connections>
                        <outlet property="searchBar" destination="1Lf-bG-Ff6" id="f1b-aQ-SRx"/>
                        <outlet property="tableView" destination="JOq-x4-MJY" id="vai-z9-rSD"/>
                        <segue destination="uq8-mx-Aa1" kind="show" identifier="WebViewController" id="eMi-1G-gng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQc-WD-VsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7504.8000000000002" y="660.71964017991013"/>
        </scene>
        <!--HOME-->
        <scene sceneID="1nx-wA-rFK">
            <objects>
                <viewController id="rln-YP-MEy" customClass="ItemsViewController" customModule="AiBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dh5-lh-RC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-ld-P4w">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Kl-AT-41B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eNg-ld-P4w" firstAttribute="leading" secondItem="3Kl-AT-41B" secondAttribute="leading" id="5EX-IW-BNG"/>
                            <constraint firstItem="eNg-ld-P4w" firstAttribute="top" secondItem="3Kl-AT-41B" secondAttribute="top" id="a8l-JK-Khs"/>
                            <constraint firstItem="eNg-ld-P4w" firstAttribute="bottom" secondItem="3Kl-AT-41B" secondAttribute="bottom" id="g4G-pO-tLM"/>
                            <constraint firstItem="eNg-ld-P4w" firstAttribute="trailing" secondItem="3Kl-AT-41B" secondAttribute="trailing" id="yZ5-iA-2aj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="4yt-aW-0fU"/>
                    <connections>
                        <outlet property="tableView" destination="eNg-ld-P4w" id="iJU-pG-oVD"/>
                        <segue destination="uq8-mx-Aa1" kind="show" identifier="WebViewController" id="Fg7-t2-OSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVH-r5-W3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7058" y="-657"/>
        </scene>
        <!--⛅️AiBC-->
        <scene sceneID="p7L-Xw-F1p">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="uq8-mx-Aa1" customClass="WebViewController" customModule="AiBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFD-va-oxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfF-S6-5sD">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hq-RT-FA5">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.86312836410000005" green="1" blue="0.90586227180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <barButtonItem title="&lt;" id="vA1-jy-2P3">
                                        <color key="tintColor" red="0.0002197995054" green="0.72903478150000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="backPage:" destination="uq8-mx-Aa1" id="5X3-lY-4Dv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bIi-4n-bcw"/>
                                    <barButtonItem title="&gt;" id="j63-S5-d6X">
                                        <color key="tintColor" red="0.0002197995054" green="0.72903478150000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="goPage:" destination="uq8-mx-Aa1" id="zzV-rM-wVV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I77-sN-vjY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfF-S6-5sD" firstAttribute="trailing" secondItem="I77-sN-vjY" secondAttribute="trailing" id="8aS-36-cMX"/>
                            <constraint firstItem="vfF-S6-5sD" firstAttribute="top" secondItem="I77-sN-vjY" secondAttribute="top" id="AwB-QS-acc"/>
                            <constraint firstItem="9Hq-RT-FA5" firstAttribute="leading" secondItem="I77-sN-vjY" secondAttribute="leading" id="Vv8-yk-BHk"/>
                            <constraint firstItem="9Hq-RT-FA5" firstAttribute="trailing" secondItem="I77-sN-vjY" secondAttribute="trailing" id="hIo-ej-Uzt"/>
                            <constraint firstItem="vfF-S6-5sD" firstAttribute="leading" secondItem="I77-sN-vjY" secondAttribute="leading" id="qOm-uV-l2o"/>
                            <constraint firstItem="9Hq-RT-FA5" firstAttribute="top" secondItem="vfF-S6-5sD" secondAttribute="bottom" id="v7q-ae-iuU"/>
                            <constraint firstItem="9Hq-RT-FA5" firstAttribute="bottom" secondItem="I77-sN-vjY" secondAttribute="bottom" id="vBe-Vs-Y8B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="⛅️AiBC" id="vk2-ei-Q8G">
                        <barButtonItem key="backBarButtonItem" title="back" id="cMB-Q1-dEu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="vfF-S6-5sD" id="dfA-cv-4u2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFw-yX-Fem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8240.7999999999993" y="-690.40479760119945"/>
        </scene>
        <!--MY STOCK-->
        <scene sceneID="7j2-aw-6Fk">
            <objects>
                <viewController id="UAs-Fz-OGn" customClass="ItemsStockViewController" customModule="AiBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0P-oa-czT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bCX-wc-1FL">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ib-N8-Kpp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ib-N8-Kpp" firstAttribute="bottom" secondItem="bCX-wc-1FL" secondAttribute="bottom" id="lIB-1a-1Lz"/>
                            <constraint firstItem="bCX-wc-1FL" firstAttribute="leading" secondItem="4ib-N8-Kpp" secondAttribute="leading" id="u0M-be-SxC"/>
                            <constraint firstItem="4ib-N8-Kpp" firstAttribute="trailing" secondItem="bCX-wc-1FL" secondAttribute="trailing" id="xdq-y0-SxD"/>
                            <constraint firstItem="bCX-wc-1FL" firstAttribute="top" secondItem="4ib-N8-Kpp" secondAttribute="top" id="xtc-P6-chI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MY STOCK" id="HZI-jc-xKO"/>
                    <connections>
                        <outlet property="tableView" destination="bCX-wc-1FL" id="DIe-4j-yUj"/>
                        <segue destination="uq8-mx-Aa1" kind="show" identifier="WebViewController" id="Eqa-DG-ASk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKS-x7-gie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9213.6000000000004" y="124.58770614692655"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dMv-7F-qla">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YnR-DS-fHu" customClass="RootViewController" customModule="AiBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYV-CI-Yaq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Xl-JY-H3T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FnG-FF-27z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Xl-JY-H3T" firstAttribute="trailing" secondItem="FnG-FF-27z" secondAttribute="trailing" id="Gbd-Re-sFZ"/>
                            <constraint firstItem="9Xl-JY-H3T" firstAttribute="top" secondItem="FnG-FF-27z" secondAttribute="top" id="UkX-as-hMH"/>
                            <constraint firstItem="9Xl-JY-H3T" firstAttribute="leading" secondItem="FnG-FF-27z" secondAttribute="leading" id="bwO-V9-lp0"/>
                            <constraint firstItem="9Xl-JY-H3T" firstAttribute="bottom" secondItem="FnG-FF-27z" secondAttribute="bottom" id="gtL-JX-eQs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gFV-jG-xFN"/>
                    <connections>
                        <segue destination="pJ6-n8-Uio" kind="show" identifier="titleViewController" id="rLZ-fq-6de"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBl-I7-17K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="149"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="T77-50-ZuU">
            <objects>
                <viewController id="U8T-0L-6Nd" customClass="TitleViewController" customModule="AiBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uce-5I-NMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌤AiBC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9C-n6-xQb">
                                <rect key="frame" x="98.5" y="293.5" width="178" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" red="0.3285834789" green="0.6815294623" blue="0.1959000528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCt-4C-DIm">
                                <rect key="frame" x="0.0" y="586" width="375" height="61"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="0.70371361300000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="CTN-K9-cXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt1-6L-D32">
                                <rect key="frame" x="0.0" y="528" width="375" height="48"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="0.30104880140000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="w7n-LL-KMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1l3-wX-pPF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OCt-4C-DIm" firstAttribute="top" secondItem="tt1-6L-D32" secondAttribute="bottom" constant="10" id="1nj-iG-Ivh"/>
                            <constraint firstItem="M9C-n6-xQb" firstAttribute="centerY" secondItem="Uce-5I-NMM" secondAttribute="centerY" id="8mX-5a-g92"/>
                            <constraint firstItem="M9C-n6-xQb" firstAttribute="centerX" secondItem="Uce-5I-NMM" secondAttribute="centerX" id="C7q-ze-TAB"/>
                            <constraint firstItem="tt1-6L-D32" firstAttribute="trailing" secondItem="1l3-wX-pPF" secondAttribute="trailing" id="c15-tG-R2J"/>
                            <constraint firstItem="OCt-4C-DIm" firstAttribute="bottom" secondItem="1l3-wX-pPF" secondAttribute="bottom" id="cFM-tl-qpI"/>
                            <constraint firstItem="OCt-4C-DIm" firstAttribute="trailing" secondItem="1l3-wX-pPF" secondAttribute="trailing" id="k8C-tN-7Fj"/>
                            <constraint firstItem="tt1-6L-D32" firstAttribute="leading" secondItem="1l3-wX-pPF" secondAttribute="leading" id="lTl-Pd-27g"/>
                            <constraint firstItem="OCt-4C-DIm" firstAttribute="leading" secondItem="1l3-wX-pPF" secondAttribute="leading" id="zti-7v-q0P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SSS-to-zE0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy9-Xc-5Qe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031" y="149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dpe-Ft-vhb">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="FWA-VZ-S9k" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r9y-NV-1IH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sJj-0Y-EI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0053737756106373314" green="0.71286088197969544" blue="0.061936773669523611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZU-KF-hxe" kind="relationship" relationship="viewControllers" id="Njy-EF-uqY"/>
                        <segue destination="aKO-bV-SxB" kind="relationship" relationship="viewControllers" id="qXP-Ji-fLi"/>
                        <segue destination="Rf2-5i-Bc2" kind="relationship" relationship="viewControllers" id="Rus-vL-8g6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siP-pZ-fzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5566" y="176"/>
        </scene>
        <!--HOME-->
        <scene sceneID="M9l-bD-Dr2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZU-KF-hxe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="house" catalog="system" id="me9-lz-VWE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IyI-ix-YAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GkY-kW-8nx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rln-YP-MEy" kind="relationship" relationship="rootViewController" id="4e6-px-5oo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1F-71-TD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6276" y="-636"/>
        </scene>
        <!--MY STOCK-->
        <scene sceneID="3KU-3T-HEF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rf2-5i-Bc2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MY STOCK" image="bookmark" catalog="system" id="7fH-hv-6Nb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pkD-VS-MEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UAs-Fz-OGn" kind="relationship" relationship="rootViewController" id="TYN-om-Eec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mo-xh-7Ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8240.7999999999993" y="124.58770614692655"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="X0C-RE-KMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKO-bV-SxB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SEARCH" image="magnifyingglass" catalog="system" id="oXg-Pg-mIf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TSx-kA-329">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PiD-fu-9Op" kind="relationship" relationship="rootViewController" id="XqZ-0f-lIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqb-Tv-esc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6748" y="660.71964017991013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NNK-C2-ygl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJ6-n8-Uio" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Cd-YM-bFc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJ3-9o-sdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.86312836410000005" green="1" blue="0.90586227180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U8T-0L-6Nd" kind="relationship" relationship="rootViewController" id="Qm5-mM-cpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd2-Fh-QWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="149"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fg7-t2-OSS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="BrandBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
